<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="The default weight of each gap will be 1.0"
            android:gravity="center"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/buttons">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orientation"
                android:onClick="changeOrientation"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Gap"
                android:onClick="showFirstGapDialog"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gap of Last Child"
                android:onClick="showLastGapDialog"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Child"
                android:onClick="showChildAdditionDialog"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Child"
                android:onClick="showChildRemovalDialog"/>
    </LinearLayout>
    <com.github.reticenteros.android.widget.AutoGapLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttons"
            android:id="@+id/mainLayout"
            android:gravity="center"
            custom:firstGap="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:layout_gap="1"
                android:src="@drawable/ic_launcher"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:layout_gap="1"
                android:src="@drawable/ic_launcher"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:layout_gap="1"
                android:src="@drawable/ic_launcher"/>
    </com.github.reticenteros.android.widget.AutoGapLinearLayout>
</RelativeLayout>